# Library-manager-api

./: .gitignore  LibraryManager.sln  README.md
LibraryManager.ApplicationCore/: LibraryManager.ApplicationCore.csproj
LibraryManager.ApplicationCore/Configure/: ConfigureCore.cs
LibraryManager.ApplicationCore/Domain/Entities/: Author.cs  Book.cs  Customer.cs  Rent.cs
LibraryManager.ApplicationCore/Domain/Enum/: Category.cs  RentPeriod.cs  Status.cs
LibraryManager.ApplicationCore/Domain/ValueObject/: RentPeriod.cs  Result.cs
LibraryManager.ApplicationCore/Gateway/: IAuthorGateway.cs  IBookGateway.cs  ICustomerGateway.cs  IRentGateway.cs
LibraryManager.ApplicationCore/UseCases/: ProcessAuthor.cs  ProcessBook.cs  ProcessRent.cs
LibraryManager.ApplicationCore/UseCases/Abstractions/: IProcessAuthor.cs  IProcessBook.cs  IProcessRent.cs
LibraryManager.Infra/: LibraryManager.Infra.csproj
LibraryManager.Infra/Config/: DataContext.cs  InfraConfiguration.cs
LibraryManager.Infra/Entity/: AuthorEntity.cs  BookEntity.cs  CustomerEntity.cs  RentEntity.cs
LibraryManager.Infra/Gateways/: AuthorGateway.cs  BookGateway.cs  CustomerGateway.cs  RentGateway.cs
LibraryManager.Infra/Mappers/: AuthorMapper.cs  BookMapper.cs  CustomerMapper.cs  RentMapper.cs
LibraryManager.Infra/Migrations/: 20241008215521_InitialCreate.Designer.cs  20241008215521_InitialCreate.cs  20241103221004_AddNewPropertyToRent.Designer.cs  20241103221004_AddNewPropertyToRent.cs  20241106203527_AddNewPropertyToBook.Designer.cs  20241106203527_AddNewPropertyToBook.cs  DataContextModelSnapshot.cs
LibraryManager.Infra/Repositores/: AuthorRepository.cs  BookRepository.cs  CustomerRepository.cs  RentRepository.cs
LibraryManager.Infra/Repositores/Abstractions/: IAuthorRepository.cs  IBookRepository.cs  ICustomerRepository.cs  IRentRepository.cs
LibraryManager.Web/: LibraryManager.Web.csproj  Program.cs  Startup.cs  appsettings.json
LibraryManager.Web/Controllers/: AuthorController.cs  BookController.cs  CustomerController.cs  RentController.cs
LibraryManager.Web/Properties/: launchSettings.json
LibraryManager.Web/Requests/: AuthorCreateRequet.cs
Librarymanager.Tests/: Librarymanager.Tests.csproj
Librarymanager.Tests/Infra.UnitTests/: AuthorGateway.Test.cs  BookGateway.Test.cs  CustomerGateway.Test.cs  RentGateway.Test.cs
